<!DOCTYPE html>
<html>
<head lang="en">
</head>
<body>


<!--<form id="uploadForm" method="POST" enctype="multipart/form-data"-->
      <!--action="/api/s3/upload">-->
    <!--File to upload: <input type="file" name="file"><br/> Name: <input-->
        <!--type="text" name="name"><br/> Bucket: <input type="text" name="bucket" value="" id="bucketNameInForm"> <br/>-->
    <!--<br/> <input type="submit"-->
                 <!--value="Upload"> Press here to upload the file!-->
<!--</form>-->

<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.3.3.5.js"></script>
<script type="text/javascript" src="js/d3.min.js?n=1"></script>
<script type="text/javascript" src="js/comms.js?n=1"></script>
<script type="text/javascript" src="js/common.js?n=1"></script>
<script type="text/javascript" src="js/buttons.js?n=1"></script>
<script type="text/javascript" src="js/modals.js?n=1"></script>
<script type="text/javascript" src="js/fetchS3Objects.js?n=1"></script>


</body>
</html>