<!DOCTYPE html>
<html>
<head lang="en">
    <style>
        body {
            padding-top: 100px;
        }
    </style>
</head>
<body>

<!--<div class="btn btn-default btn-file">-->
    <!--Browse <input type="file" onchange="return testFile($(this).val())">-->
<!--</div>-->



<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.3.3.5.js"></script>
<script type="text/javascript" src="js/d3.min.js?n=1"></script>
<script type="text/javascript" src="js/comms.js?n=1"></script>
<script type="text/javascript" src="js/common.js?n=1"></script>
<script type="text/javascript" src="js/buttons.js?n=1"></script>
<script type="text/javascript" src="js/modals.js?n=1"></script>
<script type="text/javascript" src="js/navBarMenus.js"></script>
<script type="text/javascript" src="js/fetchSQSQueues.js?n=1"></script>
<script type="text/javascript" src="js/updateGenericLinks.js?n=1"></script>

<script>
    function testFile(input) {
        console.log("input " + input)
    }
</script>
</body>
</html>